{
  "name": "assets",
  "version": "0.0.0",
  "homepage": "https://github.com/Unsolvable-Solutions/Project-EPIC",
  "authors": [
    "Jaco Bezuidenhout <jaco@peoplesoft.co.za>"
  ],
  "description": "client side modules for project epic",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4"
  }
}
